{
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm --filter @workspace/bullenhaus run build",
  "outputDirectory": "artifacts/bullenhaus/dist/public",
  "rewrites": [
    { "source": "/recovery", "destination": "https://bullenhaus-recover.vercel.app/recovery" },
    { "source": "/recovery/:path*", "destination": "https://bullenhaus-recover.vercel.app/recovery/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
